views/view/orderCheck.jade
html(ng-app='myapp')
  head
    title &#x8BA2;&#x5355;&#x67E5;&#x8BE2;
    | &#x9;&#x9;
    meta(charset='utf-8')
    | &#x9;&#x9;
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |     &#x9;
    link(rel='stylesheet', href='css/weui.min.css')
    |     &#x9;
    link(rel='stylesheet', href='css/swiper.min.css')
    | &#x9;&#x9;
    link(rel='stylesheet', href='css/orderCheck.css')
  | &#x9;
  body(ontouchstart='', ng-controller='myctrl')
    .swiper-container
      .swiper-wrapper(style='height:initial')
        .weui_cells.weui_cells_access.swiper-slide(style='height:initial')
          a.weui_cell.order_Cell(id='{{detail.orderNum}}', ng-click='orderDetail(this)', href='javascript:;', ng-repeat='detail in details')
            .weui_cell_bd.weui_cell_primary.type
              article
                p &#x8BA2;&#x5355;&#x53F7;&#xFF1A; {{detail.orderNum}}
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                p &#x9884;&#x7EA6;&#x4EBA;&#x59D3;&#x540D;&#xFF1A; {{detail.name}}
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                p &#x4E1A;&#x52A1;&#x7406;&#x6027;&#xFF1A; {{detail.type}}
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .(class='status{{detail.status}}')
                p(status='{{detail.status}}')
            | &#x9;&#x9;&#x9;                
            .weui_cell_ft
        | &#x9;&#x9;      &#x9;
        .weui_cells.weui_cells_access.swiper-slide(style='height:initial')
          .bd
            .weui_cells
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x8BA2;&#x5355;&#x53F7;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.orderNum')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x9884;&#x7EA6;&#x4EBA;&#x59D3;&#x540D;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.name')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x59D4;&#x6258;&#x4E1A;&#x52A1;
                | &#x9;&#x9;&#x9;&#x9;                
                p.weui_cell_ft(ng-bind='detail.type')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x59D4;&#x6258;&#x5F62;&#x5F0F;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.helpType')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x624B;&#x673A;&#x53F7;&#x7801;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.phone')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7801;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.identification')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x623F;&#x5730;&#x4EA7;&#x6240;&#x5728;&#x533A;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.housePlace')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x623F;&#x5730;&#x4EA7;&#x540D;&#x79F0;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.houseName')
              | &#x9;&#x9;&#x9;&#x9;            
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x6743;&#x5C5E;&#x8BC1;&#x660E;&#x7F16;&#x53F7;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft(ng-bind='detail.idNum')
              | &#x9;&#x9;&#x9;                
              .weui_cells.weui_cells_access
                a.weui_cell(href='javascript:mySwiper.slideNext();')
                  .weui_cell_bd.weui_cell_primary
                    p &#x4E1A;&#x52A1;&#x529E;&#x7406;&#x8FDB;&#x5EA6;
                  | &#x9;&#x9;&#x9;&#x9;&#x9;                
                  .weui_cell_ft
            | &#x9;&#x9;&#x9;&#x9;    &#x9;
            .bd.spacing
              a.weui_btn.weui_btn_primary.next(href='javascript:mySwiper.slidePrev();window.scrollTo(0,0);') &#x8FD4;&#x56DE;
        | &#x9;&#x9;    &#x9;
        .weui_cells.weui_cells_access.swiper-slide(style='height:initial')
          .bd
            .weui_cells
              .weui_cell
                .weui_cell_bd.weui_cell_primary
                  p &#x8BA2;&#x5355;&#x53F7;
                  | &#x9;&#x9;&#x9;&#x9;                    
                  p &#x9884;&#x7EA6;&#x4EBA;&#x59D3;&#x540D;
                | &#x9;&#x9;&#x9;&#x9;                
                .weui_cell_ft
                  div 000000001
                  | &#x9;&#x9;&#x9;&#x9;                &#x9;
                  div &#x5F20;&#x4E09;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell
                .weui_articel
                  section
                    p &#x7535;&#x8BDD;&#x786E;&#x8BA4;&#x4E1A;&#x52A1;&#x529E;&#x7406;&#x65F6;&#x95F4;
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    p &#x670D;&#x52A1;&#x7ECF;&#x7406;&#x7535;&#x8BDD;&#xFF1A; 18888888888
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.type
                .weui_articel
                  section
                    p
                      | &#x9884;&#x7EA6;&#x53D6;&#x53F7;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                .button_sp_area
                  a.weui_btn.weui_btn_mini.weui_btn_primary.btn_status(href='javascript:;') &#x67E5;&#x770B;&#x51ED;&#x8BC1;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.type
                .weui_articel
                  section
                    p
                      | &#x529E;&#x7406;&#x5168;&#x6743;&#x4EA4;&#x63A5;&#x624B;&#x7EED;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                .button_sp_area
                  a.weui_btn.weui_btn_mini.weui_btn_primary.btn_status(href='javascript:;') &#x67E5;&#x770B;&#x51ED;&#x8BC1;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell
                .weui_articel
                  section
                    p
                      | 1&#x3001;&#x300A;&#x6CE8;&#x9500;&#x62B5;&#x62BC;&#x300B;&#x529E;&#x7406;&#x4E2D;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.type
                .weui_articel
                  section
                    p
                      | &#x6CE8;&#x9500;&#x62B5;&#x62BC;&#x5B8C;&#x6210;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                .button_sp_area
                  a.weui_btn.weui_btn_mini.weui_btn_primary.btn_status(href='javascript:;') &#x67E5;&#x770B;&#x51ED;&#x8BC1;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.undo
                .weui_articel
                  section
                    p
                      | &#x300A;&#x8FC7;&#x6237;&#x300B;&#x529E;&#x7406;&#x4E2D;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.type.undo
                .weui_articel
                  section
                    p
                      | &#x6253;&#x5370;&#x4E8C;&#x624B;&#x4E70;&#x5356;&#x5408;&#x540C;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                .button_sp_area
                  a.weui_btn.weui_btn_mini.weui_btn_primary.btn_status.weui_btn_disabled(href='javascript:;') &#x67E5;&#x770B;&#x51ED;&#x8BC1;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.type.undo
                .weui_articel
                  section
                    p
                      | &#x8FC7;&#x6237;&#x5B8C;&#x6210;
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                .button_sp_area
                  a.weui_btn.weui_btn_mini.weui_btn_primary.btn_status.weui_btn_disabled(href='javascript:;') &#x67E5;&#x770B;&#x51ED;&#x8BC1;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.undo
                .weui_articel
                  section
                    p
                      | 3&#x3001;&#x300A;&#x53D6;&#x65B0;&#x623F;&#x4EA7;&#x8BC1;&#x300B;&#x529E;&#x7406;&#x4E2D;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.undo
                .weui_articel
                  section
                    p
                      | &#x53D6;&#x65B0;&#x623F;&#x4EA7;&#x8BC1;&#x529E;&#x7406;&#x5B8C;&#x6210;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.undo
                .weui_articel
                  section
                    p
                      | 4&#x3001;&#x300A;&#x8D37;&#x6B3E;&#x62B5;&#x62BC;&#x300B;&#x529E;&#x7406;&#x4E2D;
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .weui_cells
              .weui_cell.undo
                .weui_articel
                  section
                    p
                      | &#x8D37;&#x6B3E;&#x62B5;&#x62BC;&#x5B8C;&#x6210;
            | &#x9;&#x9;&#x9;&#x9;&#x9;    &#x9;
            .bd.spacing
              a.weui_btn.weui_btn_primary.next(href='javascript:mySwiper.slidePrev();window.scrollTo(0,0);') &#x8FD4;&#x56DE;
    | &#x9;&#x9;
    script(src='js/angular.min.js')
    | &#x9;&#x9;
    script(src='js/swiper.min.js')
    | &#x9;&#x9;
    script(src='js/orderCheck.js')

views/view/orderCheck.html
<html ng-app='myapp'>
	<head>
		<title>订单查询</title>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="css/weui.min.css"/>
    	<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/orderCheck.css">
	</head>
	<body ontouchstart='' ng-controller='myctrl'>
		<div class="swiper-container">
			<div class="swiper-wrapper" style='height:initial'>
		      	<div class="weui_cells weui_cells_access swiper-slide" style='height:initial'>
			            <a class="weui_cell order_Cell" id = '{{detail.orderNum}}' ng-click='orderDetail(this)' href="javascript:;" ng-repeat='detail in details'>
			                <div class="weui_cell_bd weui_cell_primary type">
		            			<article>
									<p>订单号： {{detail.orderNum}}</p>
									<p>预约人姓名： {{detail.name}}</p>
									<p>业务理性： {{detail.type}}</p>
								</article>
								<div class="status{{detail.status}}">
									<p status = '{{detail.status}}'></p>
								</div>
			                </div>
			                <div class="weui_cell_ft"></div>
			            </a>
		    	</div>
		      	<div class="weui_cells weui_cells_access swiper-slide" style='height:initial'>
					<div class="bd">
	        			<div class="weui_cells">
            				<div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>订单号</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.orderNum'></div>
				           		</div>
				            <div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>预约人姓名</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.name'></div>
				            </div>
				            <div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>委托业务</p>
				                </div>
				                <p class="weui_cell_ft" ng-bind='detail.type'></p>
				            </div>
				            <div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>委托形式</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.helpType'></div>
				            </div>
				            <div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>手机号码</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.phone'></div>
				            </div>
				            <div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>身份证号码</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.identification'></div>
				            </div>
				            <div class="weui_cell">
			               		 <div class="weui_cell_bd weui_cell_primary">
				                    <p>房地产所在区</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.housePlace'></div>
				            </div>
				            <div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>房地产名称</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.houseName'></div>
				            </div>
				            <div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>权属证明编号</p>
				                </div>
				                <div class="weui_cell_ft" ng-bind='detail.idNum'></div>
				            </div>
			                <div class="weui_cells weui_cells_access">
					            <a class="weui_cell" href="javascript:mySwiper.slideNext();">
					                <div class="weui_cell_bd weui_cell_primary">
					                    <p>业务办理进度</p>
					                </div>
					                <div class="weui_cell_ft"></div>
					            </a>
			        		</div>
    					</div>
				    	<div class="bd spacing">
		    					<a href="javascript:mySwiper.slidePrev();window.scrollTo(0,0);" class="weui_btn weui_btn_primary next">返回</a>
						</div>
					</div>
		    	</div>
		    	<div class="weui_cells weui_cells_access swiper-slide" style='height:initial'>
					<div class="bd">
						<div class="weui_cells">
							<div class="weui_cell">
				                <div class="weui_cell_bd weui_cell_primary">
				                    <p>订单号</p>
				                    <p>预约人姓名</p>
				                </div>
				                <div class="weui_cell_ft">
				                	<div>000000001</div>
				                	<div>张三</div>
				                </div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell">
							<div class="weui_articel">
								<section>
									<p>电话确认业务办理时间</p>
									<p>服务经理电话： 18888888888</p>
								</section>
							</div>
							</div>
						</div>
						<div class="weui_cells ">
							<div class="weui_cell type">
							<div class="weui_articel">
								<section>
									<p>
										预约取号
									</p>
								</section>
							</div>
							<div class="button_sp_area">
				                 <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary btn_status">查看凭证</a>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell type">
							<div class="weui_articel">
								<section>
									<p>
										办理全权交接手续
									</p>
								</section>
							</div>
							<div class="button_sp_area">
				                 <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary btn_status">查看凭证</a>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell">
							<div class="weui_articel">
								<section>
									<p>
										1、《注销抵押》办理中
									</p>
								</section>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell type">
							<div class="weui_articel">
								<section>
									<p>
										注销抵押完成
									</p>
								</section>
							</div>
							<div class="button_sp_area">
				                 <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary btn_status">查看凭证</a>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell undo">
							<div class="weui_articel">
								<section>
									<p>
										《过户》办理中
									</p>
								</section>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell type undo">
							<div class="weui_articel">
								<section>
									<p>
										打印二手买卖合同
									</p>
								</section>
							</div>
							<div class="button_sp_area">
				                 <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary btn_status weui_btn_disabled">查看凭证</a>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell type undo">
							<div class="weui_articel">
								<section>
									<p>
										过户完成
									</p>
								</section>
							</div>
							<div class="button_sp_area">
				                 <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary btn_status weui_btn_disabled">查看凭证</a>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell undo">
							<div class="weui_articel">
								<section>
									<p>
										3、《取新房产证》办理中
									</p>
								</section>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell undo">
							<div class="weui_articel">
								<section>
									<p>
										取新房产证办理完成
									</p>
								</section>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell undo">
							<div class="weui_articel">
								<section>
									<p>
										4、《贷款抵押》办理中
									</p>
								</section>
							</div>
							</div>
						</div>
						<div class="weui_cells">
							<div class="weui_cell undo">
								<div class="weui_articel">
									<section>
										<p>
											贷款抵押完成
										</p>
									</section>
								</div>
							</div>
						</div>
					    	<div class="bd spacing">
		    					<a href="javascript:mySwiper.slidePrev();window.scrollTo(0,0);" class="weui_btn weui_btn_primary next">返回</a>
						</div>
					</div>
					</div>
		    	</div>
		</div>
		<script src='js/angular.min.js'></script>
		<script src='js/swiper.min.js'></script>
		<script src='js/orderCheck.js'></script>
	</body>
</html>
